SECRET_KEY=sercet-key-nay-rat-la-bi-mat-va-kho-doan-@-123
JWT_SECRET=my-jwt-secret-key-123-rat-la-kho-doan
JWT_ALGORITHM=HS256
DB_NAME=Book_Resource
DB_USER=postgres
DB_PASSWORD=hung31122004
DB_HOST=localhost
DB_PORT=5432
